<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            background-color: rgb(156, 171, 183);
        }

        .nav {
            list-style: none;
            text-align: center;
        }

        .nav li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            border: 4px solid rgb(225, 231, 255);
            padding: 20px;
            border-radius: 20px;
            background-color: rgb(191, 193, 196);
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="imagegallery.html">Image Gallery</a></li>
            <li><a href="details.html">Details</a></li>
        </ul>
    </div>

    <h1 style="color: #c9cde4; font-size: 40px; font-weight:700; text-align: center; font-family: 'Times New Roman', Times, serif;">this is a gallery of all of dazais moods...happy dazai, sad dazai, angry dazaii.... etc.</h1>
    <h2 style="color: rgb(210, 224, 245); text-align: center; font-size: 16px;font-style: italic;">the bones animation studio style is sooo cute!:3</h2>

    <br><br><br>

    <img style="border: 3px dotted; padding: 5px; border-color:rgb(97, 110, 117); display:block; margin: 0 auto; width: 300px; height: 300px;" src="https://i.pinimg.com/736x/3a/f7/5e/3af75e38a5a85d6189f0cc14e56aaf7a.jpg" alt="content dazai">
    <p style="text-align: center; color: rgb(35, 48, 75);">content dazai( *︾▽︾)wittle smile</p>

    <img style="border: 3px dotted; padding: 5px; border-color:rgb(97, 110, 117); display:block; margin: 0 auto; width: 300px; height: 300px;" src="https://i.pinimg.com/736x/14/75/c1/1475c10415afd77c7f0251a3e8368150.jpg" alt="relaxed dazai">
    <p style="text-align: center; color: rgb(35, 48, 75);">(❁´◡`❁)relaxed dazai...he likes music</p>

    <img style="border: 3px dotted; padding: 5px; border-color:rgb(97, 110, 117); display:block; margin: 0 auto; width: 300px; height: 300px;" src="Screenshot 2025-05-12 201806.png" alt="angry dazai">
    <p style="text-align: center; color: rgb(35, 48, 75);">angy dazaiಠ﹏ಠ</p>

    <img style="border: 3px dotted; padding: 5px; border-color:rgb(97, 110, 117); display:block; margin: 0 auto; width: 300px; height: 300px;" src="https://i.pinimg.com/736x/b3/4a/54/b34a545f340dd8d0244ae7a625356311.jpg" alt="bored dazai">
    <p style="text-align: center; color: rgb(35, 48, 75);">(●__●)bored dazai...</p>

    <img style="border: 3px dotted; padding: 5px; border-color:rgb(97, 110, 117); display:block; margin: 0 auto; width: 300px; height: 300px;" src="https://i.pinimg.com/736x/c6/8e/21/c68e219601f06cec9553ed1ff4de4671.jpg" alt="panicked dazai">
    <p style="text-align: center; color: rgb(35, 48, 75);">(≧﹏ ≦)panicked dazai!!!</p>

    <img style="border: 3px dotted; padding: 5px; border-color:rgb(97, 110, 117); display:block; margin: 0 auto; width: 300px; height: 300px;" src="https://i.pinimg.com/736x/8c/6b/91/8c6b9144305c3c36b3592d18a1288d2a.jpg" alt="happy surprised dazai">
    <p style="text-align: center; color: rgb(35, 48, 75);">happy suprised dazaiii✪ ω ✪</p>
</body>
</html>
